# Avalonia

./: .gitignore  Avalonia.sln  dirs.proj  forge-avalonia-pipeline.yml  grunt-avalonia-pipeline.yml  override-mac.sh
nukebuild/: Build.cs  BuildParameters.cs  _build.csproj
samples/ControlCatalog/: ControlCatalog.csproj
samples/ControlCatalog.Browser/: ControlCatalog.Browser.csproj
samples/ControlCatalog.Browser/wwwroot/: main.js
samples/ControlCatalog/Pages/: CursorPage.xaml
samples/ControlCatalog/ViewModels/: CursorPageViewModel.cs
samples/IntegrationTestApp/: IntegrationTestApp.csproj
samples/SafeAreaDemo.iOS/: SafeAreaDemo.iOS.csproj
samples/UnloadableAssemblyLoadContext/UnloadableAssemblyLoadContext/: UnloadableAssemblyLoadContext.csproj
src/Android/Avalonia.Android/: Avalonia.Android.csproj
src/Avalonia.Base/: Avalonia.Base.csproj  AvaloniaPropertyMetadata.cs  AvaloniaPropertyRegistry.cs
src/Avalonia.Base/Animation/: AnimationInstance`1.cs
src/Avalonia.Base/Input/: Cursor.cs  FocusManager.cs  InputManager.cs
src/Avalonia.Base/Media/: FontManager.cs  FontMetrics.cs  MediaContext.Compositor.cs
src/Avalonia.Base/Reactive/: AnonymousObserver.cs
src/Avalonia.Base/Threading/: Dispatcher.Queue.cs  Dispatcher.cs  DispatcherOperation.cs
src/Avalonia.Controls/: Grid.cs  TextBlock.cs  TextBox.cs  ToolTip.cs  ToolTipService.cs  TopLevel.cs  Window.cs
src/Avalonia.Controls.ColorPicker/: Avalonia.Controls.ColorPicker.csproj
src/Avalonia.Controls.DataGrid/: Avalonia.Controls.DataGrid.csproj
src/Avalonia.Controls.ItemsRepeater/: Avalonia.Controls.ItemsRepeater.csproj
src/Avalonia.Controls/Documents/: Inline.cs  InlineUIContainer.cs  LineBreak.cs  Run.cs  Span.cs
src/Avalonia.Controls/Platform/: IOverlayPlatform.cs  IOverlayWindowImpl.cs  ISpecialApplication.cs  ISpecialOverlayWindow.cs
src/Avalonia.Controls/Primitives/: Popup.cs
src/Avalonia.Desktop/: Avalonia.Desktop.csproj
src/Avalonia.Fonts.Inter/: Avalonia.Fonts.Inter.csproj
src/Avalonia.FreeDesktop/: Avalonia.FreeDesktop.csproj
src/Avalonia.Native/: AvaloniaNativeApplicationPlatform.cs  AvaloniaNativePlatform.cs  WindowImpl.cs  WindowImplBase.cs  avn.idl
src/Avalonia.OpenGL/: Avalonia.OpenGL.csproj
src/Avalonia.ReactiveUI/: Avalonia.ReactiveUI.csproj
src/Avalonia.X11/: Avalonia.X11.csproj
src/Browser/Avalonia.Browser/: Avalonia.Browser.csproj  BrowserInputHandler.cs  BrowserInsetsManager.cs
src/Browser/Avalonia.Browser.Blazor/: Avalonia.Browser.Blazor.csproj
src/Headless/Avalonia.Headless.XUnit/: Avalonia.Headless.XUnit.csproj
src/tools/Avalonia.Designer.HostApp/: Avalonia.Designer.HostApp.csproj
tests/Avalonia.Controls.UnitTests/: ItemsControlTests.cs  TimePickerTests.cs  TransitioningContentControlTests.cs
tests/Avalonia.Generators.Tests/: Avalonia.Generators.Tests.csproj
tests/Avalonia.Headless.XUnit.UnitTests/: Avalonia.Headless.XUnit.UnitTests.csproj
tests/Avalonia.UnitTests/: Avalonia.UnitTests.csproj  HarfBuzzGlyphTypefaceImpl.cs
(+57 files in other folders)
