<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netstandard2.0;$(AvsCurrentTargetFramework)</TargetFrameworks>
    <DefineConstants>$(DefineConstants);XAMLX_INTERNAL</DefineConstants>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>
  <!--Disable Net Perf. analyzer for submodule to avoid commit issue -->
  <PropertyGroup>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Avalonia.DesignerSupport\Avalonia.DesignerSupport.csproj" />
    <ProjectReference Include="..\..\Avalonia.Base\Avalonia.Base.csproj" />
    <ProjectReference Include="..\..\Avalonia.Controls\Avalonia.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\src\Markup\Avalonia.Markup.Xaml.Loader\CompilerExtensions\**\*.cs" />
    <Compile Include="..\..\..\src\Markup\Avalonia.Markup.Xaml.Loader\AvaloniaXamlIlRuntimeCompiler.cs" />
    <Compile Include="..\..\..\src\Markup\Avalonia.Markup.Xaml.Loader\CompilerDynamicDependencies.cs" />
    <Compile Include="..\..\Avalonia.Base\Utilities\StringBuilderCache.cs" Link="Utilities\StringBuilderCache.cs" />
  </ItemGroup>
  <Import Project="..\..\..\src\Markup\Avalonia.Markup.Xaml.Loader\IncludeXamlIlSre.props" />
  <Import Project="..\..\..\build\DevAnalyzers.props" />
  <Import Project="..\..\..\build\TrimmingEnable.props" />
</Project>
